MONGO_URI=mongodb+srv://devchan:developerchannel512@devchan-cluster.ywbvesu.mongodb.net/?appName=devchan-cluster
GITHUB_CLIENT_ID=Ov23likt9rQ2voMUZIPJ
GITHUB_CLIENT_SECRET=b093aafaceb3749328c0ac962745e024b170d30c